# LIMPIEZA DE LOS DATOS

**Descripción:** este notebook va dirigido a la preparación y limpieza de los datos elegidos para la práctica.

**Datos:** se trata de una base de datos con 3 tablas que contienen información sobre los accidentes de Reino Unido desde 2005 hasta 2014. Estos datos pueden obtenerse a través de este enlace: https://www.kaggle.com/benoit72/uk-accidents-10-years-history-with-many-variables

**Miembros del equipo:** Verónica Gómez, Carlos Grande y Pablo Olmos

**GitHub URL:** https://github.com/Akinorev/dataScienceGitR2/tree/master/03_DataScience_III/visualizacion

## Índice

## Carga de librerías

In [1]:
import pandas as pd
pd.set_option('display.max_columns', 500)

## Carga de scripts

In [2]:
import sys
sys.path.append('../scripts')
import loader

## 1. Estructura y variables de los datos

Los datos que vamos a usar contienen en origen la siguiente estructura en 3 tablas.

1. Accidents0514.csv -> 1 640 597 filas x 32 columnas
2. Casualties0514.csv -> 2 216 720 filas x 15 columnas
3. Vehicles0514.csv -> 3 004 425 filas x 22 Columnas

## 2. Carga de los datos

### 2.1 Carga tabla de accidentes

In [3]:
df_accidentes = pd.read_csv('../data/Accidents0514.csv')
df_accidentes.head()

/home/charlstown/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (31) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,Day_of_Week,Time,Local_Authority_(District),Local_Authority_(Highway),1st_Road_Class,1st_Road_Number,Road_Type,Speed_limit,Junction_Detail,Junction_Control,2nd_Road_Class,2nd_Road_Number,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,200501BS00001,525680.0,178240.0,-0.191170,51.489096,1,2,1,1,04/01/2005,3,17:42,12,E09000020,3,3218,6,30,0,-1,-1,0,0,1,1,2,2,0,0,1,1,E01002849
1,200501BS00002,524170.0,181650.0,-0.211708,51.520075,1,3,1,1,05/01/2005,4,17:36,12,E09000020,4,450,3,30,6,2,5,0,0,5,4,1,1,0,0,1,1,E01002909
2,200501BS00003,524520.0,182240.0,-0.206458,51.525301,1,3,2,1,06/01/2005,5,00:15,12,E09000020,5,0,6,30,0,-1,-1,0,0,0,4,1,1,0,0,1,1,E01002857
3,200501BS00004,526900.0,177530.0,-0.173862,51.482442,1,3,1,1,07/01/2005,6,10:35,12,E09000020,3,3220,6,30,0,-1,-1,0,0,0,1,1,1,0,0,1,1,E01002840
4,200501BS00005,528060.0,179040.0,-0.156618,51.495752,1,3,1,1,10/01/2005,2,21:13,12,E09000020,6,0,6,30,0,-1,-1,0,0,0,7,1,2,0,0,1,1,E01002863

**Variables a guardar**
- Accident_Index
- Longitud
- Latitude
- Accident_Severity (1: Grave / 2: Serio / 3: Leve)
- Number_of_Vehicles
- Number_of_Casualties
- Day_of_Week (1-7: Sunday-Saturday)
- Date
- Speed_Limit
- Light_conditions (1: luz / != oscuridad)
- Urban_or_Rural_Area (1: Urbano, 2: Rural, 3: desconocido)

### 2.2 Carga tabla de víctimas

In [4]:
df_victimas = pd.read_csv('../data/Casualties0514.csv')
df_victimas.head()

,Accident_Index,Vehicle_Reference,Casualty_Reference,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Age_Band_of_Casualty,Casualty_Severity,Pedestrian_Location,Pedestrian_Movement,Car_Passenger,Bus_or_Coach_Passenger,Pedestrian_Road_Maintenance_Worker,Casualty_Type,Casualty_Home_Area_Type
0,200501BS00001,1,1,3,1,37,7,2,1,1,0,0,-1,0,1
1,200501BS00002,1,1,2,1,37,7,3,0,0,0,4,-1,11,1
2,200501BS00003,2,1,1,1,62,9,3,0,0,0,0,-1,9,1
3,200501BS00004,1,1,3,1,30,6,3,5,2,0,0,-1,0,1
4,200501BS00005,1,1,1,1,49,8,3,0,0,0,0,-1,3,-1

Debido a que los datos de esta tabla vienen resumidos y agrupados también en la de vehículos, no usaremos esta tabla para la transformación.

### 2.3 Carga tabla de vehículos

In [5]:
df_vehiculos = pd.read_csv('../data/Vehicles0514.csv')
df_vehiculos.head()

,Accident_Index,Vehicle_Reference,Vehicle_Type,Towing_and_Articulation,Vehicle_Manoeuvre,Vehicle_Location-Restricted_Lane,Junction_Location,Skidding_and_Overturning,Hit_Object_in_Carriageway,Vehicle_Leaving_Carriageway,Hit_Object_off_Carriageway,1st_Point_of_Impact,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type
0,200501BS00001,1,9,0,18,0,0,0,0,0,0,1,1,15,2,74,10,-1,-1,-1,7,1
1,200501BS00002,1,11,0,4,0,3,0,0,0,0,4,1,1,1,42,7,8268,2,3,-1,-1
2,200501BS00003,1,11,0,17,0,0,0,4,0,0,4,1,1,1,35,6,8300,2,5,2,1
3,200501BS00003,2,9,0,2,0,0,0,0,0,0,3,1,15,1,62,9,1762,1,6,1,1
4,200501BS00004,1,9,0,18,0,0,0,0,0,0,1,1,15,2,49,8,1769,1,4,2,1

**Variables a guardar**
- Accident_Index
- Vehicle_Type -> 8,9: car / 1: Bike / 2-5, 22,23: motorbike / 18-21: van or truck
- Sex_of_Driver -> 1: Hombre / 2: Mujer / -1 o 3: desconocido
- Age_Band_of_Driver -> 1-5: menor de 25 / 6-7: 26 a 45 años / 8-9: 46 a 65 años / 10-11: más de 65 / -1: desconocido

## 4 Transformación y unificación de la información

### 4.1 Transformación de la tabla accidentes

In [6]:
# Seleccionamos las variables de la tabla
columns = ['Accident_Index', 'Longitude', 'Latitude', 'Date', 
           'Accident_Severity', 'Number_of_Vehicles', 'Number_of_Casualties',
          'Day_of_Week', 'Speed_limit', 'Light_Conditions', 'Urban_or_Rural_Area']
df_accidentes = df_accidentes[columns]
df_accidentes = df_accidentes.rename(columns = {'Longitude': 'longitud',
                               'Latitude': 'latitud',
                               'Date': 'fecha',
                               'Accident_Severity': 'gravedad_accidente',
                               'Number_of_Vehicles': 'numero_vehiculos',
                               'Number_of_Casualties': 'numero_victimas',
                               'Day_of_Week': 'dia_semana',
                               'Speed_limit': 'limite_velocidad',
                               'Light_Conditions': 'condiciones_luz',
                               'Urban_or_Rural_Area': 'urbano_rural'})
df_accidentes.head()

,Accident_Index,longitud,latitud,fecha,gravedad_accidente,numero_vehiculos,numero_victimas,dia_semana,limite_velocidad,condiciones_luz,urbano_rural
0,200501BS00001,-0.191170,51.489096,04/01/2005,2,1,1,3,30,1,1
1,200501BS00002,-0.211708,51.520075,05/01/2005,3,1,1,4,30,4,1
2,200501BS00003,-0.206458,51.525301,06/01/2005,3,2,1,5,30,4,1
3,200501BS00004,-0.173862,51.482442,07/01/2005,3,1,1,6,30,1,1
4,200501BS00005,-0.156618,51.495752,10/01/2005,3,1,1,2,30,7,1

#### Variable Date
Debido a que los datos van desde 2005 a 2014, vamos a reducir la muestra a los últimos 5 años cogiendo el rango de accidentes de 2009 a 2014.

In [7]:
df_accidentes['fecha'] = pd.to_datetime(df_accidentes['fecha'], format='%d/%m/%Y')
df_accidentes = df_accidentes[df_accidentes['fecha'] >= '2009-01-01']
df_accidentes.head()

,Accident_Index,longitud,latitud,fecha,gravedad_accidente,numero_vehiculos,numero_victimas,dia_semana,limite_velocidad,condiciones_luz,urbano_rural
740602,200901BS70001,-0.201349,51.512273,2009-01-01,2,2,1,5,30,1,1
740603,200901BS70002,-0.199248,51.514399,2009-01-05,2,2,11,2,30,1,1
740604,200901BS70003,-0.179599,51.486668,2009-01-04,3,2,1,1,30,1,1
740605,200901BS70004,-0.203110,51.507804,2009-01-05,2,2,1,2,30,1,1
740606,200901BS70005,-0.173445,51.482076,2009-01-06,2,2,1,3,30,4,1

#### Variable gravedad_accidente

In [8]:
gravedad = []
for value in df_accidentes['gravedad_accidente']:
    if value == 1:
        gravedad.append('grave')
    elif value == 2:
        gravedad.append('serio')
    else:
        gravedad.append('leve')
df_accidentes['gravedad_accidente'] = gravedad
df_accidentes.head()

,Accident_Index,longitud,latitud,fecha,gravedad_accidente,numero_vehiculos,numero_victimas,dia_semana,limite_velocidad,condiciones_luz,urbano_rural
740602,200901BS70001,-0.201349,51.512273,2009-01-01,serio,2,1,5,30,1,1
740603,200901BS70002,-0.199248,51.514399,2009-01-05,serio,2,11,2,30,1,1
740604,200901BS70003,-0.179599,51.486668,2009-01-04,leve,2,1,1,30,1,1
740605,200901BS70004,-0.203110,51.507804,2009-01-05,serio,2,1,2,30,1,1
740606,200901BS70005,-0.173445,51.482076,2009-01-06,serio,2,1,3,30,4,1

#### Variable dia_semana

In [9]:
week = ['domingo', 'lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado']
days = []
for day in df_accidentes['dia_semana']:
    days.append(week[day-1])
df_accidentes['dia_semana'] = days
df_accidentes.head()

,Accident_Index,longitud,latitud,fecha,gravedad_accidente,numero_vehiculos,numero_victimas,dia_semana,limite_velocidad,condiciones_luz,urbano_rural
740602,200901BS70001,-0.201349,51.512273,2009-01-01,serio,2,1,jueves,30,1,1
740603,200901BS70002,-0.199248,51.514399,2009-01-05,serio,2,11,lunes,30,1,1
740604,200901BS70003,-0.179599,51.486668,2009-01-04,leve,2,1,domingo,30,1,1
740605,200901BS70004,-0.203110,51.507804,2009-01-05,serio,2,1,lunes,30,1,1
740606,200901BS70005,-0.173445,51.482076,2009-01-06,serio,2,1,martes,30,4,1

#### Variable condiciones_luz y urbano_rural

In [10]:
df_accidentes['condiciones_luz'] = df_accidentes.condiciones_luz.apply(lambda x: 'luz_plena' if x == 1 else 'luz_escasa')
df_accidentes['urbano_rural'] = df_accidentes.urbano_rural.apply(lambda x: 'urbano' if x == 1 else ('rural' if x == 2 else 'desconocido'))

df_accidentes.head()

,Accident_Index,longitud,latitud,fecha,gravedad_accidente,numero_vehiculos,numero_victimas,dia_semana,limite_velocidad,condiciones_luz,urbano_rural
740602,200901BS70001,-0.201349,51.512273,2009-01-01,serio,2,1,jueves,30,luz_plena,urbano
740603,200901BS70002,-0.199248,51.514399,2009-01-05,serio,2,11,lunes,30,luz_plena,urbano
740604,200901BS70003,-0.179599,51.486668,2009-01-04,leve,2,1,domingo,30,luz_plena,urbano
740605,200901BS70004,-0.203110,51.507804,2009-01-05,serio,2,1,lunes,30,luz_plena,urbano
740606,200901BS70005,-0.173445,51.482076,2009-01-06,serio,2,1,martes,30,luz_escasa,urbano

### 4.2 Transformación de la tabla vehiculos

In [11]:
# Seleccionamos las variables de la tabla
variables = ['Accident_Index', 'Vehicle_Type', 'Sex_of_Driver', 'Age_Band_of_Driver']
df_vehiculos = df_vehiculos[variables]
# Renombramos variables
df_vehiculos = df_vehiculos.rename(columns = {'Vehicle_Type': 'tipo_vehiculo', 
                               'Sex_of_Driver': 'sexo_conductor',
                               'Age_Band_of_Driver':'rango_edad'})
df_vehiculos.head()

  Accident_Index  tipo_vehiculo  sexo_conductor  rango_edad
0  200501BS00001              9               2          10
1  200501BS00002             11               1           7
2  200501BS00003             11               1           6
3  200501BS00003              9               1           9
4  200501BS00004              9               2           8

#### Variable tipo_vehiculo

In [12]:
# Decodificamos los valores de tipo_vehículo
vehiculos = []
for vo in list(df_vehiculos['tipo_vehiculo']):
    if vo in [8, 9]:
        vehiculos.append('coche')
    elif vo == 1:
        vehiculos.append('bicicleta')
    elif vo in [2, 3, 4, 5, 22, 23]:
        vehiculos.append('motocicleta')
    elif vo in [18, 19, 20, 21]:
        vehiculos.append('camion')
    else:
        vehiculos.append('desconocido')
df_vehiculos['tipo_vehiculo'] = vehiculos

df_vehiculos.head()

  Accident_Index tipo_vehiculo  sexo_conductor  rango_edad
0  200501BS00001         coche               2          10
1  200501BS00002   desconocido               1           7
2  200501BS00003   desconocido               1           6
3  200501BS00003         coche               1           9
4  200501BS00004         coche               2           8

#### Variable sexo_conductor

In [13]:
# Decodificamos los valores de sexo_conductor
df_vehiculos['sexo_conductor'] = df_vehiculos.sexo_conductor\
        .apply(lambda x: 'hombre' if x == 1 else 'mujer')
df_vehiculos.head()

  Accident_Index tipo_vehiculo sexo_conductor  rango_edad
0  200501BS00001         coche          mujer          10
1  200501BS00002   desconocido         hombre           7
2  200501BS00003   desconocido         hombre           6
3  200501BS00003         coche         hombre           9
4  200501BS00004         coche          mujer           8

#### Variable rango_edad

In [14]:
edad = []
for age in list(df_vehiculos['rango_edad']):
    if age <= 5:
        edad.append('menor de 25')
    elif age <= 7:
        edad.append('26 a 45')
    elif age <= 9:
        edad.append('46 a 65')
    elif age <= 11:
        edad.append('mas de 65')
    else:
        edad.append('desconocido')
df_vehiculos['rango_edad'] = edad

df_vehiculos.head()

  Accident_Index tipo_vehiculo sexo_conductor rango_edad
0  200501BS00001         coche          mujer  mas de 65
1  200501BS00002   desconocido         hombre    26 a 45
2  200501BS00003   desconocido         hombre    26 a 45
3  200501BS00003         coche         hombre    46 a 65
4  200501BS00004         coche          mujer    46 a 65

## 3 Unión de tablas y guardado

In [15]:
df_merged = pd.merge(df_accidentes, df_vehiculos)
df_merged.head()

,Accident_Index,longitud,latitud,fecha,gravedad_accidente,numero_vehiculos,numero_victimas,dia_semana,limite_velocidad,condiciones_luz,urbano_rural,tipo_vehiculo,sexo_conductor,rango_edad
0,200901BS70001,-0.201349,51.512273,2009-01-01,serio,2,1,jueves,30,luz_plena,urbano,motocicleta,hombre,mas de 65
1,200901BS70001,-0.201349,51.512273,2009-01-01,serio,2,1,jueves,30,luz_plena,urbano,coche,hombre,26 a 45
2,200901BS70002,-0.199248,51.514399,2009-01-05,serio,2,11,lunes,30,luz_plena,urbano,camion,hombre,26 a 45
3,200901BS70002,-0.199248,51.514399,2009-01-05,serio,2,11,lunes,30,luz_plena,urbano,desconocido,hombre,26 a 45
4,200901BS70003,-0.179599,51.486668,2009-01-04,leve,2,1,domingo,30,luz_plena,urbano,motocicleta,hombre,26 a 45

In [19]:
df_merged.to_csv('../data/uk_clean_data.csv')

## 5 Posible extracción de la provincia por longitud y latitud

In [17]:
coordinates = df_accidentes.iloc[:, 3:5]
len(coordinates)*0.2/3600

49.999722222222225

In [18]:
location = geolocator.reverse(coor)
print(location.address)

NameError: name 'geolocator' is not defined